name: data-in-production

dependencies:
  - python=3.10.9
  - numpy
  - pandas
  - elasticsearch
  - jupyter
  - scipy
  - matplotlib
  - pip
  - pip:
    - elasticsearch==8.6.2
    - apyori==1.1.2
    - scikit-learn==1.2.2
    - sparselsh==2.1.1
  