# Create a new index with some custom parameters
PUT books
{
    "settings": {
      "number_of_shards": 4,
      "number_of_replicas": 2, 
      "index.max_result_window": 20000,
      "index" : {
        "similarity" : {
          "default" : {
            "type" : "BM25", "b": 0.5, "k1": 0
          }
        }
      },
      "analysis": {
        "analyzer": {
          "std_english": {"type": "standard", "stopwords": "_english_" }
        }
      }
    }
}

# Insert an example document
PUT books/_doc/14602826
{
  "author_name": "Yearsley, Ann",
  "title": "Poems on several occasions",
  "country": "England",
  "language": "English",
  "year": 1786
}

# Get the dynamically create mapping. Edit the result to customize it
GET books/_mapping

# Delete the index
DELETE books

# Create a new index with customized mapping
PUT books
{
  "mappings" : {
      "properties" : {
        "author_name" : {
          "type" : "text"
        },
        "country" : {
          "type" : "keyword"
        },
        "language" : {
          "type" : "keyword"
        },
        "title" : {
          "type" : "text"
        },
        "year" : {
          "type" : "long"
        }
      }
  },
  "settings": {
    "number_of_shards": 4, 
    "number_of_replicas": 2, 
    "index.max_result_window": 20000,
    "index" : {
        "similarity" : {
          "default" : {
            "type" : "BM25", "b": 0.5, "k1": 0
          }
        }
    },
    "analysis": {
      "analyzer": {
        "std_english": {"type": "standard", "stopwords": "_english_" }
      }
    }
  }
}

# Get all information of index, included the new mapping
GET books

# Change index settings dynamically. In particular, disable automatic refresh, which makes bulk indexing more efficient
PUT books/_settings
{
  "index" : {
    "number_of_replicas" : 2,
    "refresh_interval" : -1
  }
}

# Bulk indexing of 10 documents
POST _bulk
{ "index" : { "_index" : "books", "_id" : "14602830"}}
{"author_name": "A, T.", "title": "A Satyr against Vertue. (A poem: supposed to be spoken by a Town-Hector )", "country": "England", "language": "English", "year": "1679"}
{ "index" : { "_index" : "books", "_id" : "14602831"}}
{"author_name": "A, T.", "title": "The Aeronaut, a poem; founded almost entirely, upon a statement, printed in the newspapers, of a voyage from Dublin, in October, 1812", "country": "Ireland", "language": "English", "year": "1816"}
{ "index" : { "_index" : "books", "_id" : "14602832"}}
{"author_name": "Albert, Prince Consort, consort of Victoria, Queen of Great Britain", "title": "The Prince Albert, a poem", "country": "Ireland", "language": "English", "year": "1868"}
{ "index" : { "_index" : "books", "_id" : "14602833"}}
{"author_name": "Anslow, Robert", "title": "The Defeat of the Spanish Armada, A.D. 1588. A tercentenary ballad, A.D. 1888", "country": "England", "language": "English", "year": "1888"}
{ "index" : { "_index" : "books", "_id" : "14602834"}}
{"author_name": "Anslow, Robert", "title": "A Familiar Answer to a Familiar Letter", "country": "England", "language": "English", "year": "1720"}
{ "index" : { "_index" : "books", "_id" : "14602835"}}
{"author_name": "Anslow, Robert", "title": "The Irish Home Rule Bill. A poetical pamphlet, etc", "country": "England", "language": "English", "year": "1893"}
{ "index" : { "_index" : "books", "_id" : "14602836"}}
{"author_name": "Anslow, Robert", "title": "Confessions of a Coquette, while staying at Scarboro, Whitby, & Bridlington. By Azucena", "country": "England", "language": "English", "year": "1888"}
{ "index" : { "_index" : "books", "_id" : "14602837"}}
{"author_name": "Bellamy, James William", "title": "Jonah. The Seatonian Prize Poem for the year 1815", "country": "England", "language": "English", "year": "1815"}
{ "index" : { "_index" : "books", "_id" : "14602838"}}
{"author_name": "Brabant, Henry, Sir", "title": "The Eve of the Revolution; in Newcastle-upon-Tyne. (The Case of Sir Henry Brabant, knt, Mayor of Newcastle upon Tyne, most humbly offered to your Majesties Royal consideration.)", "country": "England", "language": "English", "year": "1848"}
{ "index" : { "_index" : "books", "_id" : "14602839"}}
{"author_name": "Brierley, Benjamin", "title": "Humorous Rhymes", "country": "England", "language": "English", "year": "1889"}

# Get the number of documents indexed (it should be 0 because refresh is disabled)
GET books/_count

# Re-enable refreshing
PUT books/_settings
{
  "index" : {
    "refresh_interval" : "1s"
  }
}

# Now the number of documents should be 10
GET books/_count

# Perform a full.text query
GET books/_search
{
  "query": {
    "match": {
      "title": {
        "query": "poem seatonian"
      }
    }
  }
}

# exact match query
GET books/_search
{
  "query": {
    "match_phrase": {
      "title": {
        "query": "Seatonian poem"
      }
    }
  }
}

# range query
GET books/_search
{
  "query" : {
     "range": {
        "year": {
          "gte": 1850,
          "lte": 1870
        }
      }
  }
}
